* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .container {
    font-size: x-small;
  }
  .CV {
    font-size: 0.5em;
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgb(253, 254, 255);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20%;
  padding: 0.5%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(237, 240, 243);
}

.ico {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
  font-size: 1.2em;
  color: rgba(46, 44, 44, 0.59);
}

.ico img {
  max-width: 25%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1%;
}

a {
  text-decoration: none;
  color: black;
}
.navbar ul li:hover {
  cursor: pointer;
}

.navbar ul li a:hover {
  color: rgb(20, 133, 238);
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
}

/* home.html */

.me {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  padding: 1% 2% 1% 2%;
  width: 100%;
  height: auto;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(253, 254, 255);
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  max-height: fit-content;
  flex-wrap: wrap;
}

.CV {
  max-width: fit-content;
  min-height: auto;
  border-radius: 5px;
  cursor: pointer;
}

.CV:active {
  background-color: rgb(159, 200, 240);
}

.foto img {
  align-self: center;
  width: 65%;
  height: auto;
}
/* about.html */
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: rgb(253, 254, 255);
}

.aboutme {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: auto;
  width: 33%;
  gap: 10px;
  text-align: justify;
  padding-left: 12%;
}
.exp img {
  max-width: 33%;
  height: auto;
}

.exp {
  display: flex;
  flex-direction: row;
  width: 66%;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 10px;
}

.experience {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 10px;
}

.experience ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

.experience ul li {
  font-weight: bold;
}

.hobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(253, 254, 255);
}

.icon_hobby {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon_hobby img {
  border-radius: 50%;
  max-width: 8%;
  height: auto;
}

/*portfolio*/

.portfolio {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgb(253, 254, 255);
  gap: 20px;
}

.app {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.app > .meteo > h3 {
  text-align: center;
}

.app > .restaurant > h3 {
  text-align: center;
}

.app > .eComerce > h3 {
  text-align: center;
}

.meteo img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 10%;
}

.restaurant img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 10%;
}

.eComerce img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 10%;
}

/*contact*/
.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  width: 50%;
  max-height: 100vh;
  padding-left: 10%;
  gap: 1%;
  background-color: rgb(253, 254, 255);
}

.form ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  font-weight: bold;
  font-size: 1.5em;
  gap: 1%;
}

.form ul li span {
  flex-wrap: wrap;
  font-weight: normal;
  font-size: 0.7em;
}

.form h2 {
  text-align: center;
}

.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 1%;
  width: 40%;
}
.social a {
  width: 20%;
  height: 50%;
  text-align: center;
}
#face,
#linkdn,
#insta,
#what {
  max-width: 40%;
  height: auto;
}

.contact .CV {
  margin-left: 20%;
  margin-top: 5%;
}
